{
  "name": "@sennery/eslint-config",
  "version": "0.4.1",
  "description": "sennery eslint config",
  "author": "Arsenii Likhachev <me@sennery.dev> (https://sennery.dev)",
  "license": "MIT",
  "homepage": "https://github.com/sennery/eslint-config",
  "repository": "github:sennery/eslint-config",
  "private": false,
  "scripts": {
    "lint": "eslint . --fix",
    "release": "pnpm lint && bumpp package.json --commit --push --tag && pnpm -r publish --access public"
  },
  "keywords": [
    "eslint-config"
  ],
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./typescript": "./lib/typescript.js",
    "./vue": "./lib/vue.js",
    "./basic": "./lib/basic.js"
  },
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "eslint": ">=7.4.0",
    "typescript": ">=3.9"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint-plugin-vue": "^9.15.1"
  },
  "devDependencies": {
    "bumpp": "^9.1.1",
    "eslint": "^8.44.0"
  }
}
